{
  "name": "react-native-blurhash",
  "title": "React Native Blurhash",
  "version": "1.0.28",
  "description": "🖼 BlurHash is a compact representation of a placeholder for an image. This is a Native UI Module for React Native to asynchronously wrap the Blurhash implementations and make them usable in React Native. Also supports encoding!",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "README.md",
    "android/src",
    "android/build.gradle",
    "ios/Blurhash.xcodeproj/project.pbxproj",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.swift",
    "index.js",
    "index.d.ts",
    "utils.js",
    "react-native-blurhash.podspec"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrousavy/react-native-blurhash.git",
    "baseUrl": "https://github.com/mrousavy/react-native-blurhash"
  },
  "keywords": [
    "react-native",
    "blurhash",
    "image",
    "ui",
    "ux",
    "component",
    "loading",
    "placeholder"
  ],
  "author": {
    "name": "Marc Rousavy",
    "email": "marcrousavy@hotmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@types/react": "^16.9.56",
    "@types/react-native": "^0.63.35",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-native": "^3.10.0",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2"
  }
}
